Lexical analisis
---------------------------------------------------------------------------------------
   № | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
---------------------------------------------------------------------------------------
   0 | first         | num        | функция            | 2           | -
   1 | firstfb       | str        | параметр           | 5           | -
   2 | firstfx       | num        | переменная         | 10          | 0                 
   3 | strln         | num        | функция            | 14          | -
   4 | second        | num        | функция            | 25          | -
   5 | secondsa      | num        | параметр           | 28          | -
   6 | secondsb      | num        | параметр           | 31          | -
   7 | secondres     | num        | переменная         | 36          | 0                 
   8 | +             | unknown    | оператор           | 41          | -
   9 | startsta      | num        | переменная         | 52          | 0                 
  10 | startsafa     | num        | переменная         | 56          | 0                 
  11 | startonea     | num        | переменная         | 60          | 0                 
  12 | starttwoa     | num        | переменная         | 64          | 0                 
  13 | startoneo     | num        | переменная         | 68          | 0                 
  14 | starttwoo     | num        | переменная         | 72          | 0                 
  15 | startinvrt    | num        | переменная         | 76          | 0                 
  16 | startresa     | num        | переменная         | 80          | 0                 
  17 | startreso     | num        | переменная         | 84          | 0                 
  18 | startresn     | num        | переменная         | 88          | 0                 
  19 | startresng    | num        | переменная         | 92          | 0                 
  20 | startonestr   | str        | переменная         | 96          | [0]
  21 | starttwostr   | str        | переменная         | 100         | [0]
  22 | startresln    | num        | переменная         | 104         | 0                 
  23 | startresstn   | num        | переменная         | 108         | 0                 
  24 | startoneapp   | num        | переменная         | 112         | 0                 
  25 | starttwoapp   | num        | переменная         | 116         | 0                 
  26 | startthapp    | num        | переменная         | 120         | 0                 
  27 | startfrapp    | num        | переменная         | 124         | 0                 
  28 | startsys      | num        | переменная         | 128         | 0                 
  29 | startresf     | num        | переменная         | 132         | 0                 
  30 | L0            | str        | литерал            | 136         | [15]"Default value"
  31 | L1            | num        | литерал            | 146         | 12                
  32 | L2            | num        | литерал            | 155         | 8                 
  33 | L3            | num        | литерал            | 159         | 15                
  34 | L4            | num        | литерал            | 171         | 70                
  35 | L5            | num        | литерал            | 175         | 71                
  36 | L6            | num        | литерал            | 183         | 0                 
  37 | -             | unknown    | оператор           | 184         | -
  38 | L7            | num        | литерал            | 185         | 17                
  39 | L8            | str        | литерал            | 189         | [19]"negavtive element"
  40 | L9            | str        | литерал            | 199         | [21]"Result of logic and"
  41 | A             | unknown    | оператор           | 205         | -
  42 | L10           | str        | литерал            | 215         | [20]"Result of logic or"
  43 | O             | unknown    | оператор           | 221         | -
  44 | L11           | str        | литерал            | 231         | [21]"Result of logic not"
  45 | ~             | unknown    | оператор           | 236         | -
  46 | L12           | str        | литерал            | 246         | [12]"Checkstrln"
  47 | L13           | str        | литерал            | 250         | [29]"Result of STRLN(checkstrln)"
  48 | L14           | str        | литерал            | 267         | [3]"5"
  49 | L15           | str        | литерал            | 271         | [20]"Result of STRTONUM"
  50 | strtonum      | num        | функция            | 276         | -
  51 | +             | unknown    | оператор           | 289         | -
  52 | L16           | num        | литерал            | 290         | 2                 
  53 | L17           | str        | литерал            | 294         | [22]"Result strton plus 2"
  54 | L18           | str        | литерал            | 304         | [17]"Result of cycle"
  55 | L19           | num        | литерал            | 309         | 10                
  56 | +             | unknown    | оператор           | 315         | -
  57 | L20           | num        | литерал            | 316         | 6                 
  58 | L21           | str        | литерал            | 327         | [20]"RESULT FUNC SECOND"
  59 | L22           | num        | литерал            | 346         | 74                
  60 | L23           | str        | литерал            | 350         | [14]"Octal number"
---------------------------------------------------------------------------------------
Количество идентификаторов: 54
---------------------------------------------------------------------------------------


1: tfi(ti)
2: {
3: rti;
4: i=k(i);
5: ci;
6: }
8: tfi(ti,ti)
9: {
10: rti;
11: i=ivi;
12: ci;
13: }
15: m
16: {
17: rti;
18: rti;
19: rti;
20: rti;
21: rti;
22: rti;
23: rti;
24: rti;
25: rti;
26: rti;
27: rti;
28: rti;
29: rti;
30: rti;
31: rti;
32: rti;
33: rti;
34: rti;
35: rti;
36: rti;
37: rti;
38: w(s);
39: w(i);
40: i=n;
41: w(i);
42: i=n;
43: i=n;
44: i=n;
45: i=n;
46: i=n;
47: i=n;
48: i=n;
49: i=nvn;
50: w(s);
51: w(i);
52: w(s);
53: i=ivi;
54: w(i);
55: w(s);
56: i=ivi;
57: w(i);
58: w(s);
59: i=~i;
60: w(i);
61: i=s;
62: w(s);
63: i=i(i);
64: w(i);
65: i=s;
66: w(s);
67: i=j(i);
68: w(i);
69: i=ivn;
70: w(s);
71: w(i);
72: w(s);
73: b(n)
74: {
75: i=ivn;
76: };
77: w(i);
78: w(s);
79: i=i(i,i);
80: w(i);
81: i=n;
82: w(s);
83: w(i);
Количество лексем - 358
